m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Code/PCID-trab/aa
vdatapath
Z0 !s110 1702677989
!i10b 1
!s100 TUR23zKUzk?X@AX@Q]YdM0
I>;lkM7ADhDDZTLY86cHg:3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Code/PCID-trab/ModelSim
w1702666687
8D:/Code/PCID-trab/Quartus/datapath.v
FD:/Code/PCID-trab/Quartus/datapath.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702677989.000000
!s107 D:/Code/PCID-trab/Quartus/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/datapath.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vIP
R0
!i10b 1
!s100 Ii?^TL2HeiznB@MLbL3NE0
IMJk7bd0AdM9Hl?b75N1:S1
R1
R2
w1700986113
8D:/Code/PCID-trab/Quartus/IP.v
FD:/Code/PCID-trab/Quartus/IP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/Quartus/IP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/IP.v|
!i113 1
R5
R6
n@i@p
vIR
R0
!i10b 1
!s100 ;AaS__[LmaKH5C]938bJ62
I3U>Wncb0e9@MMV3Y57_@`3
R1
R2
w1700921171
8D:/Code/PCID-trab/Quartus/IR.v
FD:/Code/PCID-trab/Quartus/IR.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/Quartus/IR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/IR.v|
!i113 1
R5
R6
n@i@r
vPilha
!s110 1702680128
!i10b 1
!s100 Hk]B31S116<DXiIkIg3i=2
I6Hj=M3BDO8AzDoIWcDbO:0
R1
R2
w1702680116
8D:/Code/PCID-trab/Quartus/pilha.v
FD:/Code/PCID-trab/Quartus/pilha.v
L0 1
R3
r1
!s85 0
31
!s108 1702680128.000000
!s107 D:/Code/PCID-trab/Quartus/pilha.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/pilha.v|
!i113 1
R5
R6
n@pilha
vprocessador
Z7 !s110 1702677990
!i10b 1
!s100 a8zQ]B3FVaIQN^AaHPSIH2
IS>IZM]XPX31:k6T1Fc9<a2
R1
R2
w1702674465
8D:/Code/PCID-trab/Quartus/processador.v
FD:/Code/PCID-trab/Quartus/processador.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1702677990.000000
!s107 D:/Code/PCID-trab/Quartus/processador.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/processador.v|
!i113 1
R5
R6
Eram
Z9 w1702675022
Z10 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z13 8D:/Code/PCID-trab/Quartus/RAM.vhd
Z14 FD:/Code/PCID-trab/Quartus/RAM.vhd
l0
L42
VhoiQ<UX99LL=Ic^fII4aP0
!s100 9h@[d69BQb`E1`C@RG8=K1
Z15 OV;C;10.5b;63
32
R0
!i10b 1
R4
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/PCID-trab/Quartus/RAM.vhd|
Z17 !s107 D:/Code/PCID-trab/Quartus/RAM.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Asyn
R10
R11
R12
DEx4 work 3 ram 0 22 hoiQ<UX99LL=Ic^fII4aP0
l58
L54
V0l@k^:o6:HRMHYRTM<GA;0
!s100 dBW<ceWi_enJdk[maoQLC1
R15
32
R0
!i10b 1
R4
R16
R17
!i113 1
R18
R19
Erom
Z20 w1702615625
R10
R11
R12
R2
Z21 8D:/Code/PCID-trab/Quartus/ROM.vhd
Z22 FD:/Code/PCID-trab/Quartus/ROM.vhd
l0
L42
VoTKG_S`Wjmk`Lf[N_mW>M0
!s100 fO2NmY0b^[i7XcL8=F91^1
R15
32
R0
!i10b 1
R4
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/PCID-trab/Quartus/ROM.vhd|
Z24 !s107 D:/Code/PCID-trab/Quartus/ROM.vhd|
!i113 1
R18
R19
Asyn
R10
R11
R12
DEx4 work 3 rom 0 22 oTKG_S`Wjmk`Lf[N_mW>M0
l56
L52
VSJ[h8^bRLB7SC^FWY2`5a2
!s100 Zm]3SI0JEb8?VS:J?kHj[0
R15
32
R0
!i10b 1
R4
R23
R24
!i113 1
R18
R19
vTB_datapath
R7
!i10b 1
!s100 Q0TU[6]hleiG;nn8LgIZ03
I]PGQdCXS0fh=T:j:_5G<<0
R1
R2
w1702676305
8D:/Code/PCID-trab/ModelSim/TB_datapath.v
FD:/Code/PCID-trab/ModelSim/TB_datapath.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Code/PCID-trab/ModelSim/TB_datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_datapath.v|
!i113 1
R5
R6
n@t@b_datapath
vTB_Pilha
R7
!i10b 1
!s100 XkXC[Wf9_?MT=OZoObh260
IY0lz<?e>:<5T<Oz3aZ9ok1
R1
R2
Z25 w1702443435
8D:/Code/PCID-trab/ModelSim/TB_pilha.v
FD:/Code/PCID-trab/ModelSim/TB_pilha.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/ModelSim/TB_pilha.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_pilha.v|
!i113 1
R5
R6
n@t@b_@pilha
vTB_Processador
!s110 1702678881
!i10b 1
!s100 ;FN[o91DE27K57e5=;SiM1
IN3`VZCJebYHIl>j?iP;AG2
R1
R2
w1702678875
8D:/Code/PCID-trab/ModelSim/TB_processador.v
FD:/Code/PCID-trab/ModelSim/TB_processador.v
L0 3
R3
r1
!s85 0
31
!s108 1702678881.000000
!s107 D:/Code/PCID-trab/ModelSim/TB_processador.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_processador.v|
!i113 1
R5
R6
n@t@b_@processador
vTB_temp
R7
!i10b 1
!s100 <]TY`i=hL@?=9^a8KA>a81
IB?DHoQhJOo@YVJn:k0@OJ2
R1
R2
R25
8D:/Code/PCID-trab/ModelSim/TB_temp.v
FD:/Code/PCID-trab/ModelSim/TB_temp.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Code/PCID-trab/ModelSim/TB_temp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_temp.v|
!i113 1
R5
R6
n@t@b_temp
vTB_UC
R7
!i10b 1
!s100 K;LS@il4RHM>;D[f9ODi20
IEZhIO0EL`;PidcH9k8;Oo0
R1
R2
w1702612875
8D:/Code/PCID-trab/ModelSim/TB_UC.v
FD:/Code/PCID-trab/ModelSim/TB_UC.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Code/PCID-trab/ModelSim/TB_UC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_UC.v|
!i113 1
R5
R6
n@t@b_@u@c
vTB_ULA
R7
!i10b 1
!s100 k6GfIT485BaMKR0f]KYL=2
IQ9in1oZPD>]cGGUgl>IQO2
R1
R2
R25
8D:/Code/PCID-trab/ModelSim/TB_ULA.v
FD:/Code/PCID-trab/ModelSim/TB_ULA.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Code/PCID-trab/ModelSim/TB_ULA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/ModelSim/TB_ULA.v|
!i113 1
R5
R6
n@t@b_@u@l@a
vtemp
R0
!i10b 1
!s100 V`2oljd>2cmaWeUCe3k6^3
ID^GoU1X3YfjIQceIZdWAH2
R1
R2
R25
8D:/Code/PCID-trab/Quartus/temp.v
FD:/Code/PCID-trab/Quartus/temp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/Quartus/temp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/temp.v|
!i113 1
R5
R6
vUC
R0
!i10b 1
!s100 6110?Jb>N^>WZO>;Igo312
IX=0ObE2^NU?b;W^ZHF3<A2
R1
R2
w1702676487
8D:/Code/PCID-trab/Quartus/UC.v
FD:/Code/PCID-trab/Quartus/UC.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/Quartus/UC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/UC.v|
!i113 1
R5
R6
n@u@c
vULA
R0
!i10b 1
!s100 ];;1K?7aNz?d4>_lYH4LQ3
I;zLk=YRi^HL?_Wz6bUN9i3
R1
R2
w1702667640
8D:/Code/PCID-trab/Quartus/ULA.v
FD:/Code/PCID-trab/Quartus/ULA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Code/PCID-trab/Quartus/ULA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/PCID-trab/Quartus/ULA.v|
!i113 1
R5
R6
n@u@l@a
